# Use a lightweight Python base
FROM python:3.10-slim

# Prevent pip cache and suppress version warnings
ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore

# Install OS-level dependencies: ffmpeg + git + basic build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your source code
COPY . .

# Expose your FastAPI app
CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
